@import 'bootstrap/less/bootstrap.less';
@import 'font-awesome/less/font-awesome.less';

@icon-font-path: '/bower_components/bootstrap/fonts/';
@fa-font-path: '/bower_components/font-awesome/fonts';

/**
 * App-wide Styles
 */

.browsehappy {
    margin: 0.2em 0;
    background: #ccc;
    color: #000;
    padding: 0.2em 0;
}

// injector
@import 'grid.less';
@import 'main/login.less';
@import 'main/main.less';
@import 'mytest/mytest.less';
@import 'timeline/timeline.less';
@import 'corpus/borders.less';
@import 'corpus/breakpoints.less';
@import 'corpus/grid.less';
@import 'corpus/positioning.less';
@import 'corpus/reset.less';
@import 'corpus/sizing.less';
@import 'corpus/utilities.less';
@import 'corpus/variables.less';
@import 'corpus/whitespace.less';
@import 'modal/modal.less';
// endinjector


// font sizes
.fs-medium {
  font-size: medium;
}
.fs-large {
  font-size: large;
}
.fs-xlarge {
  font-size: x-large;
}

.bold {
  font-weight: bold;
}

