#main-page {
  padding: 0;
  margin: 0;

  display: flex;
  flex-flow: column nowrap;
  align-items: stretch;
  justify-content: flex-start;

  background: lightgoldenrodyellow;
}

//**********************
// header

#header {
  flex: 0 1 auto;
  width: 100%;
  padding-top: 5px;
  padding-bottom: 5px;
  background: #000000;
  color: #ffffff;

  display: flex;
  flex-flow: row wrap;
  align-items: center;
  justify-content: space-between;
}

#header-text {
  flex: 1;
  font-size: x-large;
  padding-left: 5px;
}

#header-right-part {
  flex: none;
}

#user-section {
  display: inline-block;
}

// header
//**********************

#content {
  flex: 1;
  background: gold;

  display: flex;
  flex-flow: row nowrap;
  align-items: stretch;
  justify-content: space-between;
}

#left-part {
  flex: 1;
  background: green;

  display: flex;
  flex-flow: column nowrap;
  align-items: stretch;
  justify-content: flex-start;
}

#time-period-selector {
  flex: none;
  background: lightgreen;
}

#transport-list-title {
  flex: none;
}

#transport-list {
  flex: 1;
  background: darkgreen;
}

#right-part {
  flex: 1;
  background: blue;
}

#footer  {
  flex: 0 0 auto;
  width: 100%;
}

/////////////////////////////////////////////////
// Status colors

@color-status-ok: rgba(0, 255, 0, 1.0);
@color-status-failed: rgba(255, 0, 0, 1.0);
@color-status-partial: rgba(255, 255, 0, 1.0);
@color-status-unknown: rgba(0, 0, 0, 1);

.status-ok-bg {
  background: @color-status-ok;
}

.status-failed-bg {
  background: @color-status-failed;
}

.status-partial-bg {
  background: @color-status-partial;
}

.status-unknown-bg {
  background: @color-status-unknown;
}

.status-ok-fg {
  color: @color-status-ok;
}

.status-failed-fg {
  color: @color-status-failed;
}

.status-partial-fg {
  color: @color-status-partial;
}

.status-unknown-fg {
  color: @color-status-unknown;
}

/////////////////////////////////////////////////
